# ml-challenge

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anezin/melichallenge/: MyApplication.kt
app/src/main/java/com/anezin/melichallenge/core/actions/: SearchProduct.kt
app/src/main/java/com/anezin/melichallenge/core/di/factories/: NetworkModule.kt  RepositoriesModules.kt
app/src/main/java/com/anezin/melichallenge/core/domain/product/: Product.kt  ProductCondition.kt
app/src/main/java/com/anezin/melichallenge/core/domain/seller/: Seller.kt
app/src/main/java/com/anezin/melichallenge/core/interfaces/repositories/: SearchProductRepository.kt
app/src/main/java/com/anezin/melichallenge/infrastructure/dto/: ProductDto.kt  SearchResponseDto.kt  SellerDto.kt
app/src/main/java/com/anezin/melichallenge/infrastructure/exceptions/: NotFoundException.kt  ServerErrorException.kt  UnknownHttpException.kt
app/src/main/java/com/anezin/melichallenge/infrastructure/http/: RetrofitProductClient.kt
app/src/main/java/com/anezin/melichallenge/infrastructure/repositories/: HttpSearchProductRepository.kt
app/src/main/java/com/anezin/melichallenge/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/anezin/melichallenge/presentation/composables/: ProductList.kt
app/src/main/java/com/anezin/melichallenge/presentation/composables/state_composables/: EmptyState.kt  ErrorState.kt  LoadingState.kt  NotFoundState.kt  ServerErrorState.kt  UnknownHttpState.kt
app/src/main/java/com/anezin/melichallenge/presentation/screens/: Screens.kt
app/src/main/java/com/anezin/melichallenge/presentation/screens/details_screen/: DetailsScreenView.kt
app/src/main/java/com/anezin/melichallenge/presentation/screens/result_screen/: ResultScreenState.kt  ResultScreenView.kt  ResultScreenViewModel.kt
app/src/main/java/com/anezin/melichallenge/presentation/screens/search_screen/: SearchScreenView.kt  SearchScreenViewModel.kt
app/src/main/java/com/anezin/melichallenge/presentation/styleguide/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/anezin/melichallenge/infrastructure/repositories/: HttpSearchProductRepositoryTest.kt
app/src/test/java/com/anezin/melichallenge/presentation/result_screen/: ResultScreenViewModelTest.kt
app/src/test/java/com/anezin/melichallenge/presentation/search_screen/: SearchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
